# vehicleparent

./: pom.xml
vehiclecalc/: pom.xml
vehiclecalc/src/main/java/com/offcn/bigdatawq/vehicle/entity/: VehicleLog.java
vehiclecalc/src/main/java/com/offcn/bigdatawq/vehicle/jobs/: RealTimeVehicleStatJob.java
vehiclecommon/: pom.xml
vehiclecommon/src/main/java/com/offcn/bigdata/vehicle/common/: PropertiesUtil.java
vehiclecommon/src/main/resources/: default.properties
vehicleweb/: pom.xml
vehicleweb/src/main/java/com/offcn/bigdata/vehicle/: VehicleWebApplication.java
vehicleweb/src/main/java/com/offcn/bigdata/vehicle/config/: WebSocketConfig.java
vehicleweb/src/main/java/com/offcn/bigdata/vehicle/controller/: AllVehicleController.java  IndustryCategoryController.java  RealTimeStatController.java
vehicleweb/src/main/java/com/offcn/bigdata/vehicle/service/: IIndustryCategoryService.java  IRealTimeStatService.java  IVehicleService.java
vehicleweb/src/main/java/com/offcn/bigdata/vehicle/service/impl/: RealTimeStatServiceImpl.java  VehicleServerImpl.java
